        ssl_session_cache               shared:SSL:60m;
        ssl_buffer_size                 8k;
        ssl_session_timeout             600m;
        ssl_session_tickets             on;

        ssl_stapling                    on; # Requires nginx >= 1.3.7
        ssl_stapling_verify             on; # Requires nginx => 1.3.7

        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers                     HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers       on;
        #ssl_dhparam                     /etc/pki/tls/certs/dhparams.pem;

        resolver                        8.8.8.8 1.1.1.1 9.9.9.9 valid=300s;
        resolver_timeout                5s;

