  # Important!
  location ~ /\.ht {
    deny all;
  }

  location ~ /(?:config\.php|common\.php|cache|files|images/avatars/upload|includes|store) {
      deny all;
      return 403;
  }


# location / {
 #   if (!-e $request_filename) {
 #     rewrite ^(.*)$ /forum/app.php;
 #   }
 # }

  location /forum/ {
    #if (!-e $request_filename) {
    #  rewrite ^(.*)$ /forum/app.php;
    #}
    try_files $uri $uri/ /forum/app.php?$query_string;
  }

  location /forum/install/ {
    #if (!-e $request_filename) {
    #  rewrite ^(.*)$ /forum/app.php;
    #}
    try_files $uri $uri/ /forum/install/app.php?$query_string;
  }

  location /app.php {
   try_files $uri $uri/ /app.php?$query_string;
  }

  location /install/app.php {
   try_files $uri $uri/ /install/app.php?$query_string;
  }
