server {
        listen                          [::]:443 ssl http2;
        listen                          443 ssl http2;
        listen                          [::]:80;
        listen                          80;

	server_name			databasebeheer.gobien.be;
	
        #HTTPS certificate settings
        ssl_certificate                 /certificates/gobien.be/fullchain.cer;
        ssl_certificate_key             /certificates/gobien.be/gobien.be.key;

        #HTTPS common settings
        include                         /etc/nginx/global/global-https.conf;

        #HTTP to HTTPS
        include                         /etc/nginx/global/global-http-to-https.conf;

        #Strict Transport Security HSTS
        #add_header                      Strict-Transport-Security "max-age=15768000";

	location / {
		### force timeouts if one of backend is dead ##
		proxy_next_upstream 	error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_set_header        Accept-Encoding   "";
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
 	       	proxy_set_header        X-Forwarded-Proto $scheme;
	      	add_header             	Front-End-Https   on;
              	proxy_http_version 	1.1;
              	proxy_set_header        Upgrade $http_upgrade;
              	proxy_set_header        Connection "upgrade";
  
             	proxy_pass		http://cloud01.gobien.be:8081;
	     	proxy_redirect     	off;
	}

}

