server {
        listen                          [::]:443 ssl http2;
        listen                          443 ssl http2;
        listen                          [::]:80;
        listen                          80;

        server_name                     photo.gobien.be;

	return       			301 http://www.photoexplorer.eu;

        #HTTPS certificate settings
        ssl_certificate                 /certificates/gobien.be/fullchain.cer;
        ssl_certificate_key             /certificates/gobien.be/gobien.be.key;

        #HTTPS common settings
        include                         /etc/nginx/global/global-https.conf;

        #HTTP to HTTPS
        include                         /etc/nginx/global/global-http-to-https.conf;
}
