server {
        listen                          [::]:443 ssl http2;
        listen                          443 ssl http2;
        listen                          [::]:80;
        listen                          80;

        server_name                     reizen.gobien.be;

        #root                            /data/vhosts/www.gobien.be/;
        #index                           index.html index.htm index.php;

        #HTTPS certificate settings
        ssl_certificate                 /certificates/gobien.be/fullchain.cer;
        ssl_certificate_key             /certificates/gobien.be/gobien.be.key;

        #HTTPS common settings
        include                         /etc/nginx/global/global-https.conf;

        #HTTP to HTTPS
        include                         /etc/nginx/global/global-http-to-https.conf;

        #Strict Transport Security HSTS
        add_header                      Strict-Transport-Security "max-age=15768000";

	return       			301 http://reisverslagen.allesamerika.com/zoeken.php?userid=7265;
}
