# HTTPS server
server {
        listen                          [::]:443 ssl http2;
        listen                          443 ssl http2;
        listen                          [::]:80;
        listen                          80;

	server_name  			www.photoexplorer.eu photoexplorer.eu;
	root				/data/vhosts/www.photoexplorer.eu/;
	index 				index.html index.htm index.php;

        #HTTPS certificate settings
        ssl_certificate                 /certificates/photoexplorer.eu/fullchain.cer;
        ssl_certificate_key             /certificates/photoexplorer.eu/photoexplorer.eu.key;

        #HTTPS common settings
        include                         /etc/nginx/global/global-https.conf;

        #HTTP to HTTPS
        include                         /etc/nginx/global/global-http-to-https.conf;

        #Strict Transport Security HSTS
        add_header                      Strict-Transport-Security "max-age=15768000";

        #Global
        include                         /etc/nginx/global/global.conf;

	#Wordpress
	include 			/etc/nginx/global/global-wordpress.conf;

	#W3-Total-Cache
    	include 			/etc/nginx/global/global-w3-total-cache.conf;

	#Wordpress location rewrite permalink, already included in w3-total-cace.conf
	#include 			/etc/nginx/global/global-wplocation.conf;

	#PHP
	include 			/etc/nginx/global/global-php-fpm.conf;
}
