# HTTPS server
server {
        listen                          [::]:443 ssl http2;
        listen                          443 ssl http2;
        listen                          [::]:80;
        listen                          80;

	server_name  			www.hondacaminotuning.be hondacaminotuning.be;
	root				/data/vhosts/www.hondacaminotuning.be/;
	index 				index.html index.htm index.php;

        #HTTPS certificate settings
        ssl_certificate                 /certificates/hondacaminotuning.be/fullchain.cer;
        ssl_certificate_key             /certificates/hondacaminotuning.be/hondacaminotuning.be.key;

        #HTTPS common settings
        include                         /etc/nginx/global/global-https.conf;

        #HTTP to HTTPS
        include                         /etc/nginx/global/global-http-to-https.conf;

        #Strict Transport Security HSTS
        add_header                      Strict-Transport-Security "max-age=15768000";

	#PHPBB3
	include				/etc/nginx/global/global-phpbb3.conf;
	
        #Global
        include                         /etc/nginx/global/global.conf;

	#PHP
	include 			/etc/nginx/global/global-php-fpm.conf;
}
