# HTTPS server
server {
        listen                          [::]:443 ssl http2;
        listen                          443 ssl http2;
        listen                          [::]:80;
        listen                          80;

	server_name  			www.gobien.be;
	root				/data/vhosts/www.gobien.be/;
	index 				index.html index.htm index.php;

        #HTTPS certificate settings
        ssl_certificate                 /certificates/gobien.be/fullchain.cer;
        ssl_certificate_key             /certificates/gobien.be/gobien.be.key;

        #HTTPS common settings
        include                         /etc/nginx/global/global-https.conf;

        #HTTP to HTTPS
        include                         /etc/nginx/global/global-http-to-https.conf;

        #Strict Transport Security HSTS
        add_header                      Strict-Transport-Security "max-age=15768000";

        #Global
        include                         /etc/nginx/global/global.conf;

	#Wordpress
	#include 			/etc/nginx/global/global-wordpress.conf;

	#W3-Total-Cache
    	#include 			/etc/nginx/global/global-w3-total-cache.conf;

	#Wordpress location rewrite permalink, already included in w3-total-cace.conf
	#include 			/etc/nginx/global/global-wplocation.conf;

	#PHP
	include 			/etc/nginx/global/global-php-fpm.conf;

        #Rewrite Rules
        if ($http_host ~ "^www.gobien.be$"){
                rewrite ^/[^/]*$ https://ares.gobien.be/ permanent;
        }
        if ($http_host ~ "^gobien.be$"){
                 rewrite ^/[^/]*$ https://ares.gobien.be/ permanent;
        }
        if ($uri ~ "^/eindwerk/"){
                rewrite ^/[^/]*$ https://ares.gobien.be/eindwerk/ permanent;
        }

        location /eindwerk/ {
                return 301 https://ares.gobien.be/eindwerk/;
        }

        location / {
        }

}
