# HTTPS server
server {
        listen                          [::]:443 ssl http2;
        listen                          443 ssl http2;
        listen                          [::]:80;
        listen                          80;

	server_name  			camino-tuning.be www.camino-tuning.be;

	return       			301 https://www.hondacaminotuning.be$request_uri;

        #HTTPS certificate settings
        ssl_certificate                 /certificates/camino-tuning.be/fullchain.cer;
        ssl_certificate_key             /certificates/camino-tuning.be/camino-tuning.be.key;

        #HTTPS common settings
        include                         /etc/nginx/global/global-https.conf;

        #HTTP to HTTPS
        include                         /etc/nginx/global/global-http-to-https.conf;

        #Strict Transport Security HSTS
        add_header                      Strict-Transport-Security "max-age=15768000";



	#PHP
	include 			/etc/nginx/global/global-php-fpm.conf;
}
